.container {
    height: calc(100vh - 20px);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "title     title       title       title       title"
        "tanks      dps         items       items       items"
        "healers    dps         items       items       items"
        ".  dps   items       items       items"
            "available  available   items       items       items";
}

.wrapper {
    height: calc(100vh - 20px);
}
.title {
    grid-area: title;
}

.tanks {
    grid-area: tanks;
}

.dps {
    grid-area: dps;
}

.healers {
    grid-area: healers;
}

.available {
    grid-area: available;
}

.items {
    grid-area: items;
}

.neededItems {
    height: 60%;
    margin-bottom: 10px;
}
.freeItems {
    height: calc(40% - 10px)
}

