.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
    grid-template-areas:
        "title     title       title       title       title"
        "tanks      dps         items       items       items"
        "healers    dps         items       items       items"
        "available  available   freeItems   freeItems   freeItems"
        ".          .           freeItems   freeItems   freeItems";
}

.title {
    grid-area: title;
}

.tanks {
    grid-area: tanks;
}

.dps {
    grid-area: dps;
}

.healers {
    grid-area: healers;
}

.available {
    grid-area: available;
}

.items {
    grid-area: items;
}

.freeItems {
    grid-area: freeItems;
}